.contact-us
  padding: 92px 0
  min-height: 100vh
  &-wrap
    display: flex
    flex-wrap: wrap
    padding: 15% 0
  &-banner
    width: 50%
    padding-right: 120px
  &-form
    width: 50%
    padding-left: 120px
    &__title
      font-weight: 900
      font-size: 36px
      line-height: 1
    &__text
      margin-top: 16px
      font-size: 16px
      line-height: 1.4  
    &-inputs
      margin-top: 45px
    .form
      &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      &-item
        width: 100%
        &:nth-child(2)
          width: calc(50% - 7px)
        &:nth-child(3)
          width: calc(50% - 7px)