.home-block
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  &-content
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0F0F0F 100%)
    height: 100%
    .container
      height: 100%
    &-wrap
      padding-top: 84px
      height: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
      align-items: flex-start
  &__title
    font-size: 58px
    line-height: 1
    font-weight: bold
    color: $t-c
    width: 325px
  &__text
    font-weight: 500
    font-size: 16px
    line-height: 1.2
    color: rgba($t-c, 0.7)
    padding-top: 15px
  &__contact-us
    margin-top: 23px
