.offer
  margin-top: -24px
  min-height: 100vh
  &-content
    padding: 92px 0
  &-slider
    .slick
      &-list
        overflow: visible
        margin: 0 -7px
    &-item
      position: relative
      &-wrap
        margin: 0 7px
      &-bgi
        position: relative
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0F0F0F 100%)
      &__bgi
        position: relative
        min-width: 100%
        z-index: -1
      &__label
        position: absolute
        display: block
        font-weight: bold
        font-size: 58px
        line-height: 1
        color: $t-c
        width: 100%
        color: #eee
        left: calc(100% - 94px)
        bottom: 0
        transform: rotate(270deg)
        transform-origin: 0 0
      &-content
        position: absolute
        left: 41px
        bottom: 36px
        width: 60%
      &__title
        font-weight: bold
        font-size: 22px
        line-height: 1.2
      &__text
        font-weight: 500
        font-size: 16px
        line-height: 1.2
