.portfolio
  &-slider
    &-item
      &-wrap
        position: relative
        display: flex
        flex-wrap: wrap
      &-left
        width: 50%
        background-color: $white
        color: $t-c-b
        padding-left:  calc( (100% - 1450px) / 2)
        min-height: 100vh
        &-wrap
          padding: 20vh 200px 20vh 0
        &-content
          display: flex
          flex-wrap: wrap
      &__type-of
        font-weight: 500
        font-size: 16px
        line-height: 1
      &__title
        font-weight: 900
        font-size: 58px
        line-height: 1
        padding-top: 16px
      &__content
        margin-top: 18px
        font-weight: normal
        font-size: 16px
        line-height: 1.4
      &__contact-us
        margin-top: 44px
      &-right
        width: 50%
        position: relative
        &-wrap
          width: 100%
          height: 100%
        &-bgi
          width: 100%
          height: 100%
          position: relative
          &__bgi
            min-width: 100%
            min-height: 100%
        &-preview
          position: absolute
          right: calc( (100% - 725px) + 60px)
          bottom: 25%
          border-radius: 8px
          box-shadow: 0px 0px 84px rgba(0, 0, 0, 0.4)
          &-button
            position: absolute
            display: block
            line-height: 0
            top: 50%
            left: 50%
            background-color: $t-c-b
            padding: 27px 25px 27px 31px
            border-radius: 2222222222px
            transform: translate(-50%,-50%)
            box-shadow: 8px 8px 20px rgba(75, 85, 116, 0.2)
      &-bottom
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        &-wrap
          display: flex
          flex-wrap: wrap
          background-color: rgba($t-c-b, .9)
          padding: 26px 22px 20px
          border-top-left-radius: 15px
          border-top-right-radius: 15px
        &-item
          position: relative
          width: 150px
          text-align: center
          &::after
           content: ''
           position: absolute
           right: 0
           top: 0
           width:  1px
           height: 100%
           background-color: $white
          &:last-child
            &::after
              display: none
          &__title
            font-weight: bold
            font-size: 14px
            line-height: 1
          &__num
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 1
    .slick
      &-arrow
        top: 50%
        right: calc(50% - 41px)
        z-index: 555
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        &.slick
          &-prev
            background-color: $t-c-b
            border-color: $t-c-b
            margin-right: 41px
            opacity: 1
            svg
              path
                fill: $white
                transition: all .6s