*:focus
	outline: none
body
	font-family: 'Gilroy', sans-serif
	background-color: rgba($grey-light,.9)
	color: $t-c
	background-color: #0F0F0F
h1, h2, h3, h4, h5, h6, p
	margin: 0
ul
	list-style: none
	margin: 0
	padding: 0
a
	text-decoration: none
	color: $t-c
	transition: all .6s
	&:hover
		color: $white
		transition: all .6s
	&:focus
		outline: none
strong
	font-weight: bold
	color: $white
mark
	background-color: transparent
	color: $white
ol
	counter-reset: dmr-awesome-counter
	list-style: none
	padding-left: 40px
	li
		margin: 0 0 .5rem
		counter-increment: dmr-awesome-counter
		position: relative
		&::before
			content: counter(dmr-awesome-counter)
			z-index: 25
			color: #fff
			font-size: 14px
			font-weight: bold
			position: absolute
			--size: 22px
			left: calc(-1*var(--size) - 10px)
			line-height: var(--size)
			width: var(--size)
			height: var(--size)
			top: 0
			background: #2491eb
			border-radius: 50%
			text-align: center
button
	outline: none
.button
	display: block
	border: none
	font-weight: 900
	font-size: 16px
	line-height: 1
	background-color: $t-c
	color: $t-b
	cursor: pointer
	padding: 16px 36px
	border: 1px solid $t-b
	transition: all .6s
	&:hover
		border: 1px solid $white
		background-color: $white
		color: $t-b
		transition: all .6s
	&-black
		background-color: $t-c-b
		color: $white
		&:hover
			border: 1px solid $t-c-b
			background-color: transparent
			color: $t-b
			transition: all .6s
.block
	&__title
		font-weight: 900
		font-size: 36px
		line-height: 1
		position: relative
		color: $t-c
.main
	&-content
		overflow: hidden
.slick
	&-arrow
		position: absolute
		display: block
		top: -134px
		right: 0
		line-height: 0
		background-color: $white
		padding: 10px 13px
		border: 3px solid $white
		border-radius: 5px
		transition: all .6s
		cursor: pointer
		&.slick
			&-disabled
				background-color: transparent
				opacity: .2
				transition: all .6s
				svg
					path
						fill: $white
						transition: all .6s
			&-prev
				transform: rotate(180deg)
				transition: all .6s
				margin-right: 47px
.divider
	display: block
	width: 92px
	height: 3px
	margin: 18px 0
	background-color: $t-c-b
	border-radius: 20px
	opacity: .2
.num
	font-size: 1.4em
input:not([type="submit"])
	background: transparent
	overflow: hidden
	border: none
	border-bottom: 1px solid #e9e9e9
	border-radius: 0
	font-size: 16px
	line-height: 22px
	padding: 12px
	padding-left: 50px
	width: 100%
	height: auto
.input-email
	position: relative
	display: block
	height: 100%
	&::before
		content: ""
		position: absolute
		display: block
		width: 18px
		height: 13px
		background-image: url("../img/icons/mail_icon.svg")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		left: 25px
		top: 50%
		transform: translate(-50%, -50%)
.input-name
	position: relative
	display: block
	height: 100%
	&::before
		content: ""
		position: absolute
		display: block
		width: 16px
		height: 15px
		background-image: url("../img/icons/user_icon.svg")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		z-index: 11
		left: 25px
		top: 50%
		transform: translate(-50%, -50%)
.input-tel
	position: relative
	display: block
	height: 100%
	&::before
		content: ""
		position: absolute
		display: block
		width: 11px
		height: 18px
		background-image: url("../img/icons/phone_icon.svg")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		left: 25px
		top: 50%
		transform: translate(-50%, -50%)
form
	margin-top: 28px
.form-item
	text-align: center
	margin-bottom: 14px
	&.submit-item
		display: flex
		flex-direction: column
		align-items: center
		padding-top: 30px
input:not([type="submit"])
	border-bottom: 1px solid #e9e9e9
	font-size: 16px
	line-height: 22px
	padding: 12px
	padding-left: 50px
	width: 100%
	height: auto
	color: #AEAEAE
.textarea-comment
	position: relative
	display: block
	height: 100%
	&::before
		content: ""
		position: absolute
		display: block
		width: 17px
		height: 15px
		background-image: url("../img/icons/comment_icon.svg")
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		left: 25px
		top: 20px
		transform: translate(-50%, -50%)
textarea
	font-size: 18px
	line-height: 22px
	padding: 10px
	padding-left: 50px
	width: 100%
	background: transparent
	border: none
	border-bottom: 1px solid #e9e9e9
	box-sizing: border-box
	color: #AEAEAE
.block-form
	font-family: 'Gilroy', sans-serif
	background: #191919
	box-sizing: border-box
	padding: 58px
	max-width: 450px
	&__title
		text-align: center
		font-weight: 900
		font-size: 32px
		line-height: 1
	&__text
		text-align: center
		font-weight: normal
		font-size: 16px
		line-height: 1
		color: rgba($white, .7)
		margin-top: 18px
.fancybox-close-small:after
	display: none
// .button-transparent
//     display: inline-block
//     border: 1px solid $white
//     color: $white
//     cursor: pointer
//     font-weight: normal
//     font-size: 18px
//     line-height: 1
//     border-radius: 22px
//     padding: 10px 36px
//     transition: all .6s
//     &:hover
//         background-color: $white-how
//         color: $white
//         font-weight: 900
//         box-shadow: 0px 15px 18px -15px $white-how
//         transition: all .6s
//     &.dark-button
//         border-color: $text-color
//         color: $text-color
//         transition: all .6s
//         &:hover
//             background-color: $text-color-hov
//             border-color: $text-color-hov
//             color: $white
//             box-shadow: 0px 15px 18px -15px $text-color-hov
//             transition: all .6s
// input[type="submit"]
//     display: inline-block
//     border: none
//     background-color: $white
//     cursor: pointer
//     color: $white
//     font-weight: 900
//     font-size: 18px
//     line-height: 1
//     border-radius: 22px
//     padding: 10px 36px
//     border: 1px solid $white
//     box-shadow: 0px 15px 18px -15px $white
//     transition: all .6s
//     &:hover
//         border: 1px solid $white-how
//         background-color: $white-how
//         color: $white
//         box-shadow: 0px 15px 18px -15px $white-how
//         transition: all .6s