/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-ExtraBold.eot");
  src: local("Gilroy ExtraBold"), local("Gilroy-ExtraBold"), url("../fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Heavy.eot");
  src: local("Gilroy Heavy"), local("Gilroy-Heavy"), url("../fonts/Gilroy-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Heavy.woff") format("woff"), url("../fonts/Gilroy-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-LightItalic.eot");
  src: local("Gilroy Light Italic"), local("Gilroy-LightItalic"), url("../fonts/Gilroy-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-LightItalic.woff") format("woff"), url("../fonts/Gilroy-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-ThinItalic.eot");
  src: local("Gilroy Thin Italic"), local("Gilroy-ThinItalic"), url("../fonts/Gilroy-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-ThinItalic.woff") format("woff"), url("../fonts/Gilroy-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-BlackItalic.eot");
  src: local("Gilroy Black Italic"), local("Gilroy-BlackItalic"), url("../fonts/Gilroy-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-BlackItalic.woff") format("woff"), url("../fonts/Gilroy-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-BoldItalic.eot");
  src: local("Gilroy Bold Italic"), local("Gilroy-BoldItalic"), url("../fonts/Gilroy-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-BoldItalic.woff") format("woff"), url("../fonts/Gilroy-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-SemiBold.eot");
  src: local("Gilroy SemiBold"), local("Gilroy-SemiBold"), url("../fonts/Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-SemiBold.woff") format("woff"), url("../fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-UltraLightItalic.eot");
  src: local("Gilroy UltraLight Italic"), local("Gilroy-UltraLightItalic"), url("../fonts/Gilroy-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-UltraLightItalic.woff") format("woff"), url("../fonts/Gilroy-UltraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-SemiBoldItalic.eot");
  src: local("Gilroy SemiBold Italic"), local("Gilroy-SemiBoldItalic"), url("../fonts/Gilroy-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-SemiBoldItalic.woff") format("woff"), url("../fonts/Gilroy-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Light.eot");
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-MediumItalic.eot");
  src: local("Gilroy Medium Italic"), local("Gilroy-MediumItalic"), url("../fonts/Gilroy-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-MediumItalic.woff") format("woff"), url("../fonts/Gilroy-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-ExtraBoldItalic.eot");
  src: local("Gilroy ExtraBold Italic"), local("Gilroy-ExtraBoldItalic"), url("../fonts/Gilroy-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-ExtraBoldItalic.woff") format("woff"), url("../fonts/Gilroy-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-HeavyItalic.eot");
  src: local("Gilroy Heavy Italic"), local("Gilroy-HeavyItalic"), url("../fonts/Gilroy-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-HeavyItalic.woff") format("woff"), url("../fonts/Gilroy-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-RegularItalic.eot");
  src: local("Gilroy Regular Italic"), local("Gilroy-RegularItalic"), url("../fonts/Gilroy-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-RegularItalic.woff") format("woff"), url("../fonts/Gilroy-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-UltraLight.eot");
  src: local("Gilroy UltraLight"), local("Gilroy-UltraLight"), url("../fonts/Gilroy-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-UltraLight.woff") format("woff"), url("../fonts/Gilroy-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Thin.eot");
  src: local("Gilroy Thin"), local("Gilroy-Thin"), url("../fonts/Gilroy-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Thin.woff") format("woff"), url("../fonts/Gilroy-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Black.eot");
  src: local("Gilroy Black"), local("Gilroy-Black"), url("../fonts/Gilroy-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Black.woff") format("woff"), url("../fonts/Gilroy-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  min-height: 70vh;
}

main:not(.home-page):not(.page-blog) {
  padding-top: 85px;
}

.container {
  max-width: 1450px;
  margin: auto;
}

@media (max-width: 1550px) {
  .container {
    max-width: 1250px;
    margin: auto;
  }
}

@media (max-width: 1350px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 750px;
    margin: auto;
  }
}

@media (max-width: 790px) {
  .container {
    max-width: 100%;
    margin: 0 22px;
  }
}

@media (max-width: 470px) {
  .container {
    max-width: 100%;
    margin: 0 22px;
  }
}

*:focus {
  outline: none;
}

body {
  font-family: 'Gilroy', sans-serif;
  background-color: rgba(248, 248, 248, 0.9);
  color: #eee;
  background-color: #0F0F0F;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #eee;
  -webkit-transition: all .6s;
  transition: all .6s;
}

a:hover {
  color: #fff;
  -webkit-transition: all .6s;
  transition: all .6s;
}

a:focus {
  outline: none;
}

strong {
  font-weight: bold;
  color: #fff;
}

mark {
  background-color: transparent;
  color: #fff;
}

ol {
  counter-reset: dmr-awesome-counter;
  list-style: none;
  padding-left: 40px;
}

ol li {
  margin: 0 0 .5rem;
  counter-increment: dmr-awesome-counter;
  position: relative;
}

ol li::before {
  content: counter(dmr-awesome-counter);
  z-index: 25;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  --size: 22px;
  left: calc(-1*var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  background: #2491eb;
  border-radius: 50%;
  text-align: center;
}

button {
  outline: none;
}

.button {
  display: block;
  border: none;
  font-weight: 900;
  font-size: 16px;
  line-height: 1;
  background-color: #eee;
  color: #000;
  cursor: pointer;
  padding: 16px 36px;
  border: 1px solid #000;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.button:hover {
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.button-black {
  background-color: #0F0F0F;
  color: #fff;
}

.button-black:hover {
  border: 1px solid #0F0F0F;
  background-color: transparent;
  color: #000;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.block__title {
  font-weight: 900;
  font-size: 36px;
  line-height: 1;
  position: relative;
  color: #eee;
}

.main-content {
  overflow: hidden;
}

.slick-arrow {
  position: absolute;
  display: block;
  top: -134px;
  right: 0;
  line-height: 0;
  background-color: #fff;
  padding: 10px 13px;
  border: 3px solid #fff;
  border-radius: 5px;
  -webkit-transition: all .6s;
  transition: all .6s;
  cursor: pointer;
}

.slick-arrow.slick-disabled {
  background-color: transparent;
  opacity: .2;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.slick-arrow.slick-disabled svg path {
  fill: #fff;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.slick-arrow.slick-prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all .6s;
  transition: all .6s;
  margin-right: 47px;
}

.divider {
  display: block;
  width: 92px;
  height: 3px;
  margin: 18px 0;
  background-color: #0F0F0F;
  border-radius: 20px;
  opacity: .2;
}

.num {
  font-size: 1.4em;
}

input:not([type="submit"]) {
  background: transparent;
  overflow: hidden;
  border: none;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 0;
  font-size: 16px;
  line-height: 22px;
  padding: 12px;
  padding-left: 50px;
  width: 100%;
  height: auto;
}

.input-email {
  position: relative;
  display: block;
  height: 100%;
}

.input-email::before {
  content: "";
  position: absolute;
  display: block;
  width: 18px;
  height: 13px;
  background-image: url("../img/icons/mail_icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 25px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.input-name {
  position: relative;
  display: block;
  height: 100%;
}

.input-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  background-image: url("../img/icons/user_icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 11;
  left: 25px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.input-tel {
  position: relative;
  display: block;
  height: 100%;
}

.input-tel::before {
  content: "";
  position: absolute;
  display: block;
  width: 11px;
  height: 18px;
  background-image: url("../img/icons/phone_icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 25px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

form {
  margin-top: 28px;
}

.form-item {
  text-align: center;
  margin-bottom: 14px;
}

.form-item.submit-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

input:not([type="submit"]) {
  border-bottom: 1px solid #e9e9e9;
  font-size: 16px;
  line-height: 22px;
  padding: 12px;
  padding-left: 50px;
  width: 100%;
  height: auto;
  color: #AEAEAE;
}

.textarea-comment {
  position: relative;
  display: block;
  height: 100%;
}

.textarea-comment::before {
  content: "";
  position: absolute;
  display: block;
  width: 17px;
  height: 15px;
  background-image: url("../img/icons/comment_icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 25px;
  top: 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

textarea {
  font-size: 18px;
  line-height: 22px;
  padding: 10px;
  padding-left: 50px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #e9e9e9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #AEAEAE;
}

.block-form {
  font-family: 'Gilroy', sans-serif;
  background: #191919;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 58px;
  max-width: 450px;
}

.block-form__title {
  text-align: center;
  font-weight: 900;
  font-size: 32px;
  line-height: 1;
}

.block-form__text {
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 18px;
}

.fancybox-close-small:after {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 55;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(#0f0f0f));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #0f0f0f 100%);
  -webkit-transition: all .6s;
  transition: all .6s;
}

.header.active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(#0f0f0f));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #0f0f0f 100%);
  -webkit-transition: all .6s;
  transition: all .6s;
}

.navbar {
  background-color: rgba(248, 248, 248, 0);
}

.navbar-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 84px;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__menu__mobile_button {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.navbar__menu__mobile_button span {
  width: 27px;
  height: 2px;
  background-color: #eee;
  border-radius: 22px;
}

.navbar__menu .main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 84px;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.navbar__menu .main-menu .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.navbar__menu .main-menu .menu-item:last-child {
  padding-right: 0;
}

.navbar__menu .main-menu .menu-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  color: #eee;
}

.navbar__menu .main-menu .menu-item a::before {
  position: absolute;
  content: "";
  height: 5px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  background: #fff;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.navbar__menu .main-menu .menu-item a:hover::before {
  width: 100%;
}

.navbar__menu .main-menu .menu-item-last {
  position: relative;
}

.navbar__menu .main-menu .menu-item-last::before {
  position: absolute;
  content: "";
  background-color: rgba(238, 238, 238, 0.5);
  width: 1px;
  height: 24px;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.navbar__menu .main-menu .menu-item-last > a::after {
  content: "";
  width: 10px;
  height: 5px;
  background-image: url("../img/icons/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-left: 8px;
}

.navbar__menu .main-menu .menu-item .sub-menu {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .6s;
  transition: all .6s;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  position: absolute;
  top: 84px;
  min-width: 250px;
  text-align: left;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}

.navbar__menu .main-menu .menu-item .sub-menu li {
  padding: 0;
  position: relative;
}

.navbar__menu .main-menu .menu-item .sub-menu a {
  display: block;
  padding: 22px 36px;
  width: 100%;
  background-color: #F8F8F8;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(196, 196, 196, 0.3);
}

.navbar__menu .main-menu .menu-item .sub-menu .menu-item-has-children > a::after {
  content: "";
  width: 10px;
  height: 5px;
  background-image: url("../img/icons/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 8px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
}

.navbar__menu .main-menu .menu-item .sub-menu .menu-item > .sub-menu {
  left: 270px;
  top: 0;
}

.navbar__menu .main-menu .menu-item:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.navbar__menu .main-menu .menu-item-has-children > a::after {
  content: "";
  width: 10px;
  height: 5px;
  background-image: url("../img/icons/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 8px;
}

.navbar__menu-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar__menu-contacts .header-content__phone {
  font-size: 16px;
  line-height: 19px;
}

.navbar__menu-contacts .header-content__email {
  font-size: 16px;
  line-height: 19px;
}

@media (max-width: 1250px) {
  .navbar__menu {
    position: relative;
  }
  .navbar__menu-contacts {
    display: none;
  }
}

@media (max-width: 991px) {
  .navbar .logo {
    max-width: 150px;
  }
  .navbar .logo img {
    max-width: 100%;
  }
  .navbar-wrap {
    min-height: 51px;
  }
  .navbar__menu {
    position: relative;
  }
  .navbar__menu__mobile_button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 51px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar__menu__mobile_button span {
    width: 27px;
    height: 2px;
    background-color: #eee;
    border-radius: 22px;
    margin: 2px 0;
  }
  .navbar__menu .main-menu {
    display: none;
    opacity: 0;
    visibility: hidden;
    height: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 51px;
    right: 0;
    -webkit-transition: all .4s;
    transition: all .4s;
    width: 280px;
  }
  .navbar__menu .main-menu .menu-item-has-children > a::after {
    content: "";
    width: 10px;
    height: 5px;
    background-image: url("../img/icons/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 8px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 10px;
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .navbar__menu .main-menu .menu-item-has-children.open > a::after {
    -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .navbar__menu .main-menu.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  .navbar__menu .main-menu.open a {
    display: block;
    padding: 12px 18px;
    width: 100%;
    background-color: #F8F8F8;
    border-bottom: 1px solid rgba(196, 196, 196, 0.3);
  }
  .navbar__menu .main-menu.open .sub-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all .6s;
    transition: all .6s;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    position: relative;
    top: 0;
    min-width: 100%;
    text-align: left;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  }
  .navbar__menu .main-menu.open .sub-menu.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible;
  }
  .navbar__menu .main-menu.open .sub-menu a {
    display: block;
    padding: 12px 18px;
    width: 100%;
    background-color: #F8F8F8;
    border-bottom: 1px solid rgba(196, 196, 196, 0.3);
  }
  .navbar__menu .main-menu.open .sub-menu a:last-child {
    border-bottom: none;
  }
  .navbar__menu .main-menu.open .menu-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .navbar__menu .main-menu.open .menu-item .menu-item-has-children .sub-menu {
    visibility: visible;
    opacity: 1;
    left: 0;
  }
  .navbar__menu .main-menu.open .menu-item.menu-item-has-children > a::after {
    content: "";
    width: 10px;
    height: 5px;
    background-image: url("../img/icons/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 8px;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 10px;
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .navbar__menu .main-menu.open .menu-item.menu-item-has-children.open > a::after {
    -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
    -webkit-transition: all .6s;
    transition: all .6s;
  }
}

@media (max-width: 400px) {
  .header .navbar .logo {
    max-width: 150px;
  }
  .header .navbar .logo img {
    max-width: 100%;
  }
  .header .navbar__menu {
    position: unset;
  }
  .header .navbar__menu .main-menu {
    min-width: 100%;
    right: 0;
  }
}

.portfolio-h-block {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.portfolio-h-block-content {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 15, 15, 0)), to(#0F0F0F));
  background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0F0F0F 100%);
  height: 100%;
}

.portfolio-h-block-content .container {
  height: 100%;
}

.portfolio-h-block-content-wrap {
  padding-top: 84px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.portfolio-h-block__title {
  font-size: 58px;
  line-height: 1;
  font-weight: bold;
  color: #eee;
  width: 325px;
}

.portfolio-h-block__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(238, 238, 238, 0.7);
  padding-top: 15px;
}

.portfolio-h-block__contact-us {
  margin-top: 23px;
}

.offer {
  margin-top: -24px;
  min-height: 100vh;
}

.offer-content {
  padding: 92px 0;
}

.offer-slider .slick-list {
  overflow: visible;
  margin: 0 -7px;
}

.offer-slider-item {
  position: relative;
}

.offer-slider-item-wrap {
  margin: 0 7px;
}

.offer-slider-item-bgi {
  position: relative;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 15, 15, 0)), to(#0F0F0F));
  background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0F0F0F 100%);
}

.offer-slider-item__bgi {
  position: relative;
  min-width: 100%;
  z-index: -1;
}

.offer-slider-item__label {
  position: absolute;
  display: block;
  font-weight: bold;
  font-size: 58px;
  line-height: 1;
  color: #eee;
  width: 100%;
  color: #eee;
  left: calc(100% - 94px);
  bottom: 0;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.offer-slider-item-content {
  position: absolute;
  left: 41px;
  bottom: 36px;
  width: 60%;
}

.offer-slider-item__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
}

.offer-slider-item__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.portfolio-slider-item-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-slider-item-left {
  width: 50%;
  background-color: #fff;
  color: #0F0F0F;
  padding-left: calc( (100% - 1450px) / 2);
  min-height: 100vh;
}

.portfolio-slider-item-left-wrap {
  padding: 20vh 200px 20vh 0;
}

.portfolio-slider-item-left-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-slider-item__type-of {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}

.portfolio-slider-item__title {
  font-weight: 900;
  font-size: 58px;
  line-height: 1;
  padding-top: 16px;
}

.portfolio-slider-item__content {
  margin-top: 18px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
}

.portfolio-slider-item__contact-us {
  margin-top: 44px;
}

.portfolio-slider-item-right {
  width: 50%;
  position: relative;
}

.portfolio-slider-item-right-wrap {
  width: 100%;
  height: 100%;
}

.portfolio-slider-item-right-bgi {
  width: 100%;
  height: 100%;
  position: relative;
}

.portfolio-slider-item-right-bgi__bgi {
  min-width: 100%;
  min-height: 100%;
}

.portfolio-slider-item-right-preview {
  position: absolute;
  right: calc( (100% - 725px) + 60px);
  bottom: 25%;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 84px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 84px rgba(0, 0, 0, 0.4);
}

.portfolio-slider-item-right-preview-button {
  position: absolute;
  display: block;
  line-height: 0;
  top: 50%;
  left: 50%;
  background-color: #0F0F0F;
  padding: 27px 25px 27px 31px;
  border-radius: 2222222222px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 8px 8px 20px rgba(75, 85, 116, 0.2);
          box-shadow: 8px 8px 20px rgba(75, 85, 116, 0.2);
}

.portfolio-slider-item-bottom {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.portfolio-slider-item-bottom-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(15, 15, 15, 0.9);
  padding: 26px 22px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.portfolio-slider-item-bottom-item {
  position: relative;
  width: 150px;
  text-align: center;
}

.portfolio-slider-item-bottom-item::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.portfolio-slider-item-bottom-item:last-child::after {
  display: none;
}

.portfolio-slider-item-bottom-item__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
}

.portfolio-slider-item-bottom-item__num {
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
}

.portfolio-slider .slick-arrow {
  top: 50%;
  right: calc(50% - 41px);
  z-index: 555;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.portfolio-slider .slick-arrow.slick-prev {
  background-color: #0F0F0F;
  border-color: #0F0F0F;
  margin-right: 41px;
  opacity: 1;
}

.portfolio-slider .slick-arrow.slick-prev svg path {
  fill: #fff;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.contact-us {
  padding: 92px 0;
  min-height: 100vh;
}

.contact-us-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 15% 0;
}

.contact-us-banner {
  width: 50%;
  padding-right: 120px;
}

.contact-us-form {
  width: 50%;
  padding-left: 120px;
}

.contact-us-form__title {
  font-weight: 900;
  font-size: 36px;
  line-height: 1;
}

.contact-us-form__text {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.4;
}

.contact-us-form-inputs {
  margin-top: 45px;
}

.contact-us-form .form-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-us-form .form-item {
  width: 100%;
}

.contact-us-form .form-item:nth-child(2) {
  width: calc(50% - 7px);
}

.contact-us-form .form-item:nth-child(3) {
  width: calc(50% - 7px);
}
